<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f796d0f4;
            color: #fff;
            font-family:system-ui, 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        .container {
            background: #111;
            padding: 110px;
            border-radius: 40px;
            box-shadow: 0 0 1000px rgba(260, 260, 260, 0.3);
            width: 200px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 30px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fff;
            background: #222;
            color: #fff;
            border-radius: 5px;
        }
        .btn {
            width: 110%;
            padding: 10px;
            background: #fff;
            color: #3d3239f4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            align-items: center;
        }
        .btn:hover {
            background: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <input type="text" class="input-box" placeholder="Username">
        <input type="password" class="input-box" placeholder="Password">
        <button class="btn">Submit</button>
        <p class="signup-text">Don't have an account? <a href="#">Sign Up</a></p>
    </div>
</body>
</html>